//bower:less
//endbower
@import "components/semantic/src/semantic.less";

html, body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.footer {
  bottom: 0;
  width: 100%;
}

#game-canvas {
  width: 100%;
  height: 500px;
}
